<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Majaz</title>

    <link href="//fonts.googleapis.com/css?family=Mukta:300,400,500" rel="stylesheet">
    <link rel="icon"href="icon/٢٠٢٥٠٤١٢_٠٥٣٠١٩.png">
    <!-- Template CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <link rel="stylesheet" href="css/style-starter.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
  </head>
  <body>
<!--header-->


              <header id="site-header" class="fixed-top">
                <div class="container">
                    <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">   
                    </a></h6>
                        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon fa icon-expand fa-bars"><h5>القائمة</h5></span>
                            <span class="navbar-toggler-icon fa icon-close fa-times"><h5>اغلاق</h5></span>
                        </button>
              
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                          
                              <img   src="images2/٢٠٢٥٠٤١٢_٠٥٣٠١٩.png" width="40%" class="sn">
                              
                                
              
                
                               <li>
                                  <a href="index.html" class="sx">الرئسية</a>
                              
                                </li>
                                


                                <li>
                                  
                                  <a href="news.html" class="sx">تقارير</a></a>
                                </li>

                                <li>
                                      <a href="input." class="sx">الاخبار</a>
                                </li>
                                

                                <li>
                                  <a href="page6.html" class="sx">اسواق</a>
                                </li>

                                <li>
                                  <a href="page6.html" class="sx">اراء</a>
                                </li>

                                 <li>
                                  <a href="page6.html" class="sx">Majaz</a>
                                </li>

                            

                         
                              
                            
                                   
                              
                     
                        
                
                
    
  
  </ul>

              <!--/search-right-->
              <div class="search-right">
                  <div id="search" class="pop-overlay">
                      <div class="popup">

                          
                    
                  </div>
                  <!-- /search popup -->
              </div>
              <!--//search-right-->
             
          </div>
          <!-- toggle switch for light and dark theme 
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>-->
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<!-- main-slider -->
<section class="w3l-main-slider" id="home">
    <div class="companies20-content">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <li>
                    <div class="slider-info banner-view bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                 <style>
                                  .x{
                                    color: white;
                                     text-align: center;
                                  }
                                 </style>
                                 
                        <br>           

                      <a href=""><img src="images2/٢٠٢٥٠٤١٢_١٧٤٦١٣.png" width="50%">
    </a>                  
                                   <!-- <a class="btn btn-style btn-primary mt-sm-5 mt-4" href="about.html"></a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            
            <div class="item">
                <li>
                    <div class="slider-info  banner-view banner-top1 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">

                             
                          
                                 
                                
                                    
                                   
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top2 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                              
                              
                   
                               
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>

    

        </div>
    </div>
</section>
<!-- /main-slider -->
<section class="w3l-servicesblock py-5" id="who">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
            <div class="col-lg-4 about-right-faq align-self">
            



<style>
.Sn{
  text-align: center;
}
  .rt{
  text-align: center;
  padding: 6px; 
  font-size: 30px;
  font-weight: bold;
  color: black;

  border-radius: 10px;

}

#carousel {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
            border: 0px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .carousel-item {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .carousel-item.active {
            opacity: 1;
        }
        .carousel-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .control-button {
            background-color: black;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            color: whitesmoke;  
        }
  .iom {
    width: 100%;
    height: 400px;
    border-radius: 20px;
  }
  .overlay {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 20px;
background: rgba(0, 0, 0, 0.5)
;
            font-weight: bold;
            text-align: center;
          
        }
                .news-ticker1 {
           
            color: whitesmoke;
            padding: 0px;
            font-size: 25px;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            width: 100%; /* استخدام العرض الكامل */
            text-align: center;
            margin-top: 5px; /* مساحة أعلى شريط الأخبار */
            border-radius: 8px; /* إضافة زوايا مدورة */
        }
            .news-ticker1 span {
      
      display: inline-block;
      padding-right: 50px;
      
      animation: ticker 5s linear infinite;
    }
             .news-ticker {
              
            background-color: darkred;
            color: whitesmoke;
            padding: 0px;
            font-size: 25px;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            width: 100%; /* استخدام العرض الكامل */
            text-align: center;
            margin-top: 5px; /* مساحة أعلى شريط الأخبار */
            border-radius: 2px; /* إضافة زوايا مدورة */
        }
        .news-ticker span {
          
            display: inline-block;
            padding-right: 50px;
            animation: ticker 5s linear infinite;
        }
        @keyframes ticker {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
        .vwv{
         border-radius: 10px; 
        }
        .wwxw{
          text-align: center;
        }
        
</style>
            </div></div></div>
<div id="carousel">
  <div class="carousel-item active">
      <img class="iom" src="Advert/A4T_11_04_2025_05_27_54.jpg" alt="صنف 1">
      <div class="overlay"> 
      السفير اليمني الجديد لدى واشنطن يؤدي اليمين الدستورية أمام العليمي وسط جدل بشأن خلفيته السابقةالرئيسية
      </div>
      
      
  </div>
  <div class="carousel-item">
      <img class="iom" src="Advert/A4T_11_04_2025_06_37_26.jpeg" alt="صنف 2">
      <div class="overlay">
      شرطة تعز تضبط المتهم بجريمة قتل رجل المرور نبيل الرازقيالرئيسية
      </div>
  </div>
  <div class="carousel-item">
      <img class="iom" src="Advert/A4T_11_04_2025_07_24_23 (1).jpg" alt="صنف 3">
          <div class="overlay">
            واشنطن تحذر الشركات والسفن من التعامل مع الموانئ الخاضعة لسيطرة الحوثيين
      </div>
      
  </div>
  
    <div class="carousel-item">
    <img class="iom" src="images_news/A4T_11_04_2025_08_45_58.jpg" alt="صنف4">
    <div class="overlay">
الصحة العالمية تطلق تحذيرات صادمة عن الواقع الصحي الكارثي في اليمن
    </div>
  </div>
  <div class="carousel-item">
      <img class="iom" src="images_news/A4T_11_04_2025_07_41_46.jpg" alt="صنف 5">
      <div class="overlay">
        وقفة حاشدة في مأرب دعماً لغزة وتنديداً باستمرار العدوان الإسرائيلي
      </div>
  </div>

  <div class="carousel-controls">
      <button class="control-button" id="prev">❮</button>
      <button class="control-button" id="next">❯</button>
  </div>
</div>

<script>
  const items = document.querySelectorAll('.carousel-item');
  let currentIndex = 0;

  function showItem(index) {
      items.forEach((item, i) => {
          item.classList.remove('active');
          if (i === index) {
              item.classList.add('active');
          }
      });
  }

  function nextItem() {
      currentIndex = (currentIndex + 1) % items.length;
      showItem(currentIndex);
  }

  document.getElementById('next').addEventListener('click', nextItem);
  document.getElementById('prev').addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + items.length) % items.length;
      showItem(currentIndex);
  });

  // تغيير الصورة تلقائيًا كل 3 ثوانٍ
  setInterval(nextItem, 6000);
</script>
<!-------------------------------------->
              
         <br>
      
              
            
  
              

    

<!-------------------------------------------------------------------------------------------------------------->
              <!-- <div class="loader" onclick="togglesalatlistt_11()"></div>--> 
              
           <!--   <a><img  src="icon3/Google_Maps_Logo_2020.svg.png" width="20%" onclick="togglesalatlistt_11()"><h4 class="r">
                <div id="salat-list-11">
                 
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15487.724207119127!2d44.1733695!3d13.9627096!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x161cebee53e902d7%3A0xcb9c24fb2e098612!2z2YHZhtiv2YIg2YXYttmK2KfZgSDYp9mE2LnYsdioIEhvc3BpdGFibGUgQWwgQXJhYiBIb3RlbA!5e0!3m2!1sar!2s!4v1723514016708!5m2!1sar!2s" width="100%"  style="border:0;" allowfullscreen=""  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </ul>
                </div>
                
                
                <script>
                    function togglesalatlistt_11(){
                      var salatList=document.getElementById("salat-list-11");
                      if (salatList.style.display=="none"){
                        salatList.style.display="block";
                      }else{
                        salatList.style.display="none";
                      }
                    }
                  </script>-->

   


<!-------------------------------------------------------------------------------------------------------------->



  
       
  
<!---------------------------------------------------------1-------------------------------------->
<style>
.ssssss{
  width: 100%;
  height: 450px;
  border-radius: 20px;
}
.p1{
  text-align: center;
}
.zxz{
  color: white;
  font-size: 25px;
  background: darkred;
  padding: 5px;
}
</style>

<!---------------------------------------------------------2-------------------------------------------------------------->   
<br>
<header>
 <hr class="">
<h1 class="zxz">اخبار وتقارير</h1>
</header>
<!-----------<head></head>--------------------------------------------------------1---------------------------------------------------->                       
  <div class="post">
    <img src="images_news/A4T_10_04_2025_08_05_10.jpg" alt="لايوجد منشور">
    <h2>الحوثيون يفرجون  عن موظف في السفارة الهولندية بعد 10 أشهر من اختطافه</h2>

 <h5 class="cl1"><a onclick="togglesalatlistt_t()">الاراء</a></h5> 
 <div id="salat-list-1">
 <ul>
    <p>

      <style>
       
        .container2 {
          width: 50%;
          margin: 60px auto;
         
        }
        .form {
          background-color: #eee;
          border-radius: 6px;
          padding: 20px;
          display: flex;
          text-align: right;
     
        }
        .input {
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 6px;
          flex: 1;
          
        }
        .input:focus {
          outline: none;
          
        }
        .add {
          border: none;
          background-color: #f44336;
          color: white;
          padding: 10px;
          border-radius: 6px;
          margin-left: 10px;
          cursor: pointer;
        }
        .tasks {
          background-color: #eee;
          margin-top: 20px;
          border-radius: 6px;
          padding: 20px;
        }
        .tasks .task {
          background-color: white;
          padding: 10px;
          border-radius: 6px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          transition: 0.3s;
          cursor: pointer;
          border: 1px solid #ccc;
        }
        .tasks .task:not(:last-child) {
          margin-bottom: 15px;
        }
        .tasks .task:hover {
          background-color: #f7f7f7;
        }
        .tasks .task.done {
          opacity: 0.5;
        }
        .tasks .task span {
          font-weight: bold;
          font-size: 10px;
          background-color: red;
          color: white;
          padding: 2px 6px;
          border-radius: 4px;
        cursor: pointer;
      }
    </style>
      <div class="container2">
        <div class="form">
          <input type="text" class="input" />
          <input type="submit" class="add" value="Add Task" />
        </div>
        <div class="tasks"></div>
      </div>
...................................................
...............................................
......................................
...............................
......................
..............
........
....

    </p>


</ul>
</div>
</div>        
                                    <script>
                                        function togglesalatlistt_t(){
                                          var salatList=document.getElementById("salat-list-1");
                                          if (salatList.style.display=="none"){
                                            salatList.style.display="block";
                                          }else{
                                            salatList.style.display="none";
                                          }
                                        }
                                      </script>        
  <!-------------------------------------------------------------------------------------------------------------------------2----->
  <div class="post">
    <img src="images_news/A4T_10_04_2025_05_04_01.jpg" alt="لايوجد منشور">
    <h2>وصول 195 مهاجراً غير شرعي إلى سواحل شبوة بينهم نساء وأطفال</h2>

 <p>هذا هو محتوى المنشور الثاني. يمكنك إضافة المزيد من التفاصيل هنا.</p>

  </div>
  <!------------------------------------------------>
  <div class="post">
    <img src="images_news/A4T_10_04_2025_05_53_14.jpeg" alt="لايوجد منشور">
    <h2>مسلحون ينتمون لجهة أمنية يعتدون على مدير شرطة السير في عدن</h2>
    <p>هذا هو محتوى المنشور الثاني. يمكنك إضافة المزيد من التفاصيل هنا.</p>
  </div>
<!---------------------------------------------------------------------------8----->


<style>
        .container3 {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .post {
            background: #ffffff;
           
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .post img {
           
            height: auto;
            border-radius: 5px;
            width: 97%;
            height: 400px;
        }
        .post h2 {
            margin: 10px 0;
            text-align: center;
        }
     
        .post p {
            line-height: 1.6;
        }
    </style>

    <div class="post">
      <img src="images_news/A4T_11_04_2025_03_31_48.jpg" alt="عنوان الصورة 2">
      <h2>قيادي حوثي وأولاده يرتكبون جريمة مروعة تهزّ العاصمة صنعاء</h2>
      <p>هذا هو محتوى المنشور الثاني. يمكنك إضافة المزيد من التفاصيل هنا.</p>
    </div>
<header>
    <h1 class="zxz">اسواق واعمال</h1>
</header>


    <div class="post">
        <img src="Markets and Business/A4T_07_04_2025_04_02_41.jpeg" alt="عنوان الصورة 1">
        <h2>الذهب يهبط لأدنى مستوى له في 3 أسابيع</h2>
        <p>هبطت أسعار الذهب اليوم الاثنين إلى أدنى مستوى لها في أكثر من 3 أسابيع، مواصلة التراجع في ظل إقدام المستثمرين على عمليات بيع واسعة للمعدن النفيس</p>
    </div>
    <div class="post">
        <img src="images_news/A4T_11_04_2025_08_45_58.jpg" alt="عنوان الصورة 2">
        <h2>عنوان المنشور الثاني</h2>
        <p>هذا هو محتوى المنشور الثاني. يمكنك إضافة المزيد من التفاصيل هنا.</p>
    </div>
      <div class="post">
    <img src="iMarkets and Business/" alt="عنوان الصورة 2">
    <h2>عنوان المنشور الثاني</h2>
    <p>الجمعة ااابريل</p>
    <p>هذا هو محتوى المنشور الثاني. يمكنك إضافة المزيد من التفاصيل هنا.</p>
  </div>







<!-------------------------------------------------------------------------------------->
<style>
  .A1{
   color: rgb(118, 118, 114);
  padding:5px;
  font-size: 12px;
  }
  .A2{
  color: rgb(118, 118, 114);
  padding:5px;
  font-size: 12px;
  
  }
  .A3{
  color: rgb(118, 118, 114);
  padding:5px;
  font-size: 12px;
  }
  .A4{
   color: rgb(118, 118, 114);
  padding:5px;
  font-size: 12px;
  }
  .A5{
   color: rgb(118, 118, 114);
  padding:5px;
  font-size: 12px;
  }
  .A6{
    color: rgb(118, 118, 114);
  padding:5px;
  font-size: 12px;
  }
  .b1{
    border-radius: 10px;
  }
  .g{
    
    color: rgb(8, 98, 8);
    border-radius:5px;
    font-size: 25px;
    font-weight: bold;
  }
  hr{
    border: none;
   height: 3px;
   background-color: rgba(1, 94, 94, 0.96);
   margin: 20px;
   font-size: 20px;
  }
  .W{
    font-size: 15px;
   font-weight: bold;
    color: rgb(219, 156, 41);
    border-radius: 5px;

  }
  .W1{
    font-size: 25px;
font-weight: bold;
    color: white;
    border-radius: 5px;
    padding: 5px;
  }
  
  </style>


  
<style>
  .sh{
    padding: 5px;
  }
  .w2{
    background-color:rgba(0, 0, 0, 0.842);
    border-radius: 8px;
    padding: 30px;

  }
  .s{
  
    text-align:center;
    font-size:18px;
    color: black;
    font-weight: bold;
  }
  .s1{
    text-align: center;
    font-size:20px;
    font-weight: bold;
    color: #053146;
    padding: 5px;
    
    
  }
  .vx{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 4px;
  }

</style>
  
<div class="w2"> 

  
<li class="sh">
  <a href=""><img src="images2/٢٠٢٥٠٤١٤_٢٣٢٣١٠.png" width="40px">
    <a href="https://www.snapchat.com/spotlight/W7_EDlXWTBiXAEEniNoMPwAAYbHhuZnJpdHR4AZDKcA1TAZDKcA04AAAAAQ?locale=ar">
 </a>
  <a href="https://www.snapchat.com/spotlight/W7_EDlXWTBiXAEEniNoMPwAAYbHhuZnJpdHR4AZDKcA1TAZDKcA04AAAAAQ?locale=ar">
   <img  src="images2/٢٠٢٥٠٤١٤_٢٣٢٤١٥.png" width="40px">
  </a>
  <a href=""><img  src="images2/٢٠٢٥٠٤١٤_٢٣٢٥١٠.png" width="40px">
  <a href="https://www.youtube.com/watch?v=U_e20aV3ibI">
</a>
<a href="https://www.youtube.com/watch?v=U_e20aV3ibI">
  <img src="images2/٢٠٢٥٠٤١٤_٢٣٢٦٥٦.png" width="40px">
 </a>
</li>
<br>
<h4 class="vx">الانسـان ولمنــاخ</h4>
<h4 class="vx">ارض</p\h4>
<h4 class="vx">محجز</p\h4>
<p></p>


  
</section>
   
  
  <!-- //move top -->


<!-- Template JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>

<script src="js/theme-change.js"></script>

<!-- js for portfolio lightbox -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.chocolat.js "></script>
<!--light-box-files -->
<script type="text/javascript ">
  $(function () {
    $('.w3_agile_portfolio_grid a').Chocolat();
  });
</script>
<!-- /js for portfolio lightbox -->

<script src="js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      dots: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        480: {
          items: 1,
          nav: true
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for testimonials -->

<!-- script for blog slider -->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        992: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for blog slider -->

<script src="js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script -->


<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="js/bootstrap.min.js"></script>
</div>
</body>

</html>
