<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>عقود اشتراك</title>
    <link href="//fonts.googleapis.com/css?family=Mukta:300,400,500" rel="stylesheet">
    <link rel="icon" href="icon/٢٠٢٥٠٢١٥_٠١٥٤٣١.png">
    <link rel="stylesheet" href="css/page3.css">
    <style>
        .notification-bar {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            position: relative;
            margin: 20px 0;
            border-radius: 5px;
        }
        .notification-bar a {
            color: yellow;
            font-weight: bold;
            text-decoration: underline;
            margin-left: 10px;
        }
        .notification-bar:hover {
            background-color: #0056b3;
            font-weight: bold;
        }
        .download-button {
            background-color: #0056b3;
            color: white;
            font-size: border;
            padding: 5px 10px;
            border: none;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            margin: 20px 0;
            float: left; /* وضع الزر على اليسار */
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
                <li class="nav-item @@contact__active">
                    <a class="" href="index.html"><h4><img src="icon2/رجوع.svg"></h4></a>
                </li>
            </nav>
        </div>
    </header>

    <section class="w3l-about-breadcrumb">
        <div class="breadcrumb-bg breadcrumb-bg-about py-5">
            <img src="images2/٢٠٢٥٠٣٠١_٠١٣٢٤٤.png" width="50%" class="wx">
        </div>
        <br>
              <!-- زر التحميل -->
      <a href="images/عقد اشتراك محطة النور copy.jpg" download class="download-button">تحميل</a>

        <br>
        <img src="images/عقد اشتراك محطة النور copy.jpg" width="100%">
        <br>
              
        <div class="notification-bar">
            قم بقراءة العقد للموافقة <a href="page7.html">انقر على متابعة</a>
        </div>
  
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- باقي السكريبتات -->
</body>
</html>
